cff-version: 1.2.0
message: "If you find go-sanitize useful in your software or research, please cite this project using the following citation metadata. A citation helps support future development and encourages best practices in software reuse."
title: "go-sanitize"
version: "1.3.5"
url: "https://github.com/mrz1836/go-sanitize"
repository: "https://github.com/mrz1836/go-sanitize"
repository-code: "https://github.com/mrz1836/go-sanitize"
date-released: 2024-04-24
license: "Apache-2.0"
type: software
authors:
  - family-names: "Z"
    given-names: "Mr"
    name: "mrz1836"
keywords:
  - golang
  - sanitize
  - input-validation
  - security
  - xss
  - html-sanitization
  - url-validation
  - data-cleaning
  - go
  - golang-library
  - safe-input
  - string-sanitization
abstract: "A Go package for sanitizing strings, HTML, and URLs. It provides functions to clean and validate input data, ensuring it is safe for use in applications. The package includes features for removing unwanted characters, encoding HTML entities, and validating URLs."
