cff-version: 1.2.0
message: "If you find go-sanitize useful in your software or research, please cite this project using the following citation metadata. A citation helps support future development and encourages best practices in software reuse."
title: "go-sanitize"
version: "1.4.1"
url: "https://github.com/mrz1836/go-sanitize"
repository: "https://github.com/mrz1836/go-sanitize"
repository-code: "https://github.com/mrz1836/go-sanitize"
date-released: 2024-04-24
license: "Apache-2.0"
type: software
authors:
  - family-names: "Z"
    given-names: "Mr"
    name: "mrz1836"
keywords:
  - data-cleaning
  - data-sanitization
  - data-validation
  - go
  - go-module
  - go-package
  - golang
  - golang-library
  - html-sanitization
  - input-sanitization
  - input-validation
  - normalization
  - safe-input
  - sanitize
  - string-normalization
  - string-sanitization
  - url-validation
  - user-input
  - xss
abstract: "A lightweight Go library for sanitizing and normalizing strings, HTML, and URLs. It offers robust utilities for input validation, data cleaning, and safe string handling in Go applications."
